<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(250, 199, 250);
            text-align: center;
        }
        div{
            background-color: aliceblue;
            text-align: center;
             margin-top: 200px;
             margin-bottom: 100px;
             margin-left: 500px;
             margin-right: 500px;
             padding-left: 10px;
             padding-right: 10px;
             padding-top: 10px;
             padding-bottom: 10px;
             border-radius: 10px;

        }
  </style>
</head>
<body>
    <div>
    <img src="C:\Users\Ramya\OneDrive\Pictures\Saved Pictures\image.jpg"height=200,width=200>
    <br>
    <b> Improve your Front_end skill<br>by buildings projects</b><br>
    scan the QR code to visit Frontend Mentor and take your<br> coding skills to next level
    </div>
</body>
</html>